parameters:
    database_driver:    pdo_mysql
    database_host:      127.0.0.1
    database_port:      ~
    database_name:      inck
    database_user:      inck
    database_password:  ~

    mailer_transport:   smtp
    mailer_encryption:  null
    mailer_auth_mode:   login
    mailer_host:        smtp.inck.fr
    mailer_port:        587
    mailer_user:        notifications@inck.fr
    mailer_password:    ~

    locale: fr
    secret: ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    node: /usr/local/bin/node
    node_paths: [/usr/local/bin/node, /usr/local/lib/node_modules, %kernel.root_dir%/Resources/node_modules]

    upload.article_image.uri_prefix:            /article/image
    upload.article_image.upload_destination:    %kernel.root_dir%/../web/article/image

    session_handler: session.handler.memcache

    inck_ratchet.server_protocol: ws
    inck_ratchet.server_host:     ws.inck.dev
    inck_ratchet.server_port:     85
    inck_ratchet.server_address:  127.0.0.1
    inck_ratchet.server_path:     main
    inck_ratchet.allowed_origin:  www.inck.dev
    cookie_domain:                .inck.dev

    inck_subscription.aliases:
        user_subscription_class:      Inck\SubscriptionBundle\Entity\UserSubscription
        category_subscription_class:  Inck\SubscriptionBundle\Entity\CategorySubscription
        tag_subscription_class:       Inck\SubscriptionBundle\Entity\TagSubscription
        user_class:                   Inck\UserBundle\Entity\User
        category_class:               Inck\ArticleBundle\Entity\Category
        tag_class:                    Inck\ArticleBundle\Entity\Tag

    session_memcache_host: 127.0.0.1
    session_memcache_port: 11211
    session_memcache_prefix: inck
    session_memcache_expire: 3600

    facebook_app_id:  putYourFacebookAppId
    facebook_app_secret:  putYourFacebookSecretKey
    google_app_id: putYourGoogleAppId
    google_app_secret:  putYourGoogleSecretKey

    dumper_base_url: http://www.inck.dev/
    prod_url: https://www.inck.fr
